spring.jpa.show_sql=true
spring.jpa.properties.hibernate..dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.h2.console.enabled = true
spring.devtools.livereload.enabled=true
spring.devtools.remote.restart.enabled=false
spring.mustache.cache=false
spring.jpa.hibernate.ddl-auto=update
spring.profiles.include=oauth
spring.session.store-type=jdbc